<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>choice</title>
  <link rel="stylesheet" href="choice.css">
  <script>
    var getusername = new URLSearchParams(location.search);
    const username = getusername.get('username')
    function bday(){
      location.href = `choices/birthday.html?username=${username}`
    }
    function alarm(){
      location.href = `choices/alarms.html?username=${username}`
    }
    function finance(){
      location.href = `choices/finance.html?username=${username}`
    }
        function medicine(){
      location.href = `choices/mecicine.html?username=${username}`
    }
    function emergency(){
      location.href = `choices/emergency.html?username=${username}`
    }
  </script>

</head>

<body>
  <main id="main-holder">
    <h1 align = "center" style="font-size:40px" id="choice-header">enter your choice:</h1>
    <button class="button birthdays" onclick="bday()">add new birthdays</button>
    <button class="button alarms" onclick="alarm()">change alarm time</button>
    <button class="button finance" onclick="finance()">edit finance information</button>
    <button class="button medicine" onclick="medicine()">add medicine information</button>
    <button class="button emergencycontact" onclick="emergency()">add emergency contact</button>
  
  </main>
</body>

</html>